<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Threading"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Thread"
        android:textAllCaps="false"
        android:onClick="basicThread"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looper, MessageQueue, Handler"
        android:textAllCaps="false"
        android:onClick="looperMsgQHanThread"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HandlerThread"
        android:textAllCaps="false"
        android:onClick="handlerThread"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask + Weak Reference"
        android:textAllCaps="false"
        android:onClick="asyncAndWeakReference"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services and Background Task"
        android:textAllCaps="false"
        android:onClick="servicesAndBackgroundTask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast Receiver"
        android:textAllCaps="false"
        android:onClick="broadcastReceiver"/>
</LinearLayout>